#box{
    background: #fff;
    width: 500px;
    height: auto;
    margin:10px auto;
    border-radius: 10px;
    padding-top:10px;
    >header{
        padding:0 20px;
        >h6{
            font-size: 18px;
            font-family: "microsoft yahei";
            font-weight: 100;
        }
    }
    >.content{
        padding:0 20px;
        >div{
            height: 29px;
            margin:10px 0;
            >input{
            color: #777;
            border: 1px solid #d0d0d0;
            border-radius: 6px;
            padding: 3px 5px;
            font: 14px/1.5 arial;
            float: left;
            }
            >ul{
                >li{
                    float: left;
                    width: 28px;
                    height: 28px;
                    opacity: 0.5;
                    cursor: pointer;
                    margin-right: 6px;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                >li.on{
                    opacity: 1;
                    outline:1px solid #f60;
                }
            }
        }
        >textarea{
                width: 448px;
                resize: none;
                height: 65px;
                overflow: auto;
                color: #777;
                border: 1px solid #d0d0d0;
                border-radius: 6px;
                padding: 3px 5px;
                font: 14px/1.5 arial;
        }
        >p{
            float: right;
            margin:10px 30px;
            font-size: 12px;
            color:#999;
            line-height: 30px;
            padding-bottom: 15px;
        }
        >button{
            float:right;
            margin:10px;
            height: 30px;
            width: 50px;
            background: deepskyblue;
            border:1px solid #eee;
            border-radius: 10px;
            outline: 0;
        }
    }
    >footer{
        padding: 10px;
        >div{
            clear:both;
            height: 33px;
            background: #E3EAEC;
            position: relative;
            >p{
                line-height: 28px;
                background: #fff;
                display: inline-block;
                position: absolute;
                padding:0 15px;
                left: 6px;
                top: 6px;
                font-size: 14px;
            }
        }
        >ul{
            padding:8px 0;
            >li{
                height: 55px;
                padding: 10px 0;
                border-bottom:1px dotted #999;
                position: relative;
                >img{
                    display: block;
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ccc;
                    margin:0 10px;
                    float:left;
                }
                >div{

                    >p:first-child{
                        color:#333;
                        font-size: 14px;
                        line-height: 20px;
                    }
                    >p:last-child{
                        bottom: 0;
                        left: 72px;
                        bottom: 8px;
                        position: absolute;
                        margin-top:4px;
                        color: #889db6;
                        font: 12px/18px arial;
                    }
                }
                >a{
                    right: 30px;
                    bottom: 10px;
                    position: absolute;
                    color:#999;
                    display: none;
                }
                >a:hover{
                    text-decoration: underline;
                }
                >a.on{
                    display: block;
                }
            }
            >li.on{
                background: #f5f5f5;
            }
        }
    }
}
