.container{
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: #2F4050;
      >#content{
            position: relative;
            width: 500px;
            height: 340px;
            padding-top:85px;
            margin:180px auto;
            background-color: #fff;
            >.img{
                  position: absolute;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  top: 0;
                  width: 140px;
                  height: 140px;
                  background-color: #fff;
                  border-radius: 50%;
                  overflow: hidden;
                  border:10px solid #fff;
                  box-shadow: 0 1px 5px #CCC;
                  >img{
                        width: 100%;
                        height: 120%;
                  }
            }
            >.login{
                  margin-left: 8.3%;
                  width: 83.3%;
                  padding:0 15px;
                  >input{
                        display: block;
                        font-size: 18px;
                        width: 100%;
                        border-radius: 6px;
                        height: 46px;
                  }
                  >.input{
                        margin:20px 0;
                        border: 1px solid #ccc;
                        padding-left: 20px;
                        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        border: 1px solid #ccc;
                  }
                  >.sub{
                        color:white;
                        background-color: #337ab7;
                        border-color: #2e6da4;
                  }
            }
      }
}