//头部
header{
    border-bottom: 1px solid #f2f2f2;
    position: relative;
    height: 90px;
    line-height: 90px;
    >h1 {
        margin-right: 30px;
        float: left;
        >a{
            >img{
                margin:19px 0;
            }
        }
    }
    >.h-ul1{
        >li{
            float: left;
            padding: 0 20px;
            text-align: center;
            font-size: 18px;
            >a{
                display: block;
                line-height: 90px;
                height: 90px;
                color:#333;
            }
            a:hover{
                color:#31c27c;
            }
        }
        >li.on{
            background: #31c27c;
            >a{
                color:white;
            }
        }
    }
    >form{
        position: relative;
        margin-right: 30px;
        float: left;
        font-size: 14px;
        >.sear{
            display: none;
            position: absolute;
            top: 64px;
            left: 20px;
            background: #FFF;
            width: 237px;
            border: 1px solid #c9c9c9;
            z-index: 8;
            text-align: left;
            font-size: 14px;
            line-height: 36px;
            >li{
                padding:0 10px;
                >span:first-child{
                    color:red;
                    padding: 0 10px;
                }
                >span:last-child{
                    opacity: .5;
                    float: right;
                }
            }
            >li:last-child{
                opacity: .5;
                >span{
                    cursor: pointer;
                    opacity: 1;
                    float: right;
                }
            }
        }
        >input{
            padding-left: 15px;
            padding-right: 33px;
            border:1px solid #c9c9c9;
            width: 189px;
            height: 36px;
            margin-left: 20px;
        }
        >input:focus{
            outline: none;
        }
        >button{
            top: 27px;
            right: 0px;
            position: absolute;
            margin-left: -3px;
            background: #fff;
            outline: 0;
            border:1px solid #c9c9c9;
            border-left: 0;
            height: 38px;
            width: 38px;
            cursor:pointer;
        }
        >button:hover{
            background: #31c27c;
        }
    }
    .h-ul2{
        line-height: 90px;
        position: relative;
        >li{
            float: left;
        }
        >.h-reg{
            font-size: 16px;
            >a{
                display: block;
                color:#333;
            }
            a:hover{
                color:#31c27c;
            }
        }
        >.h-gre,.h-pay{
            position: absolute;
            top: 25px;
            border-radius: 5px;
            line-height: 38px;
            font-size: 13px;
            height: 38px;
            padding:0 11px;
        }
        >.h-gre{
            right: 100px;
            margin-left:20px;
            margin-right: 10px;
            background: #31c27c;
            >a{
                color: #fff;
            }
        }
        >.h-gre:hover{
            background: #2caf6f;
        }
        >.h-pay{
            right: 0;
            border:1px solid #c9c9c9;
            >a{
                color:#333;
            }
        }
        >.h-pay:hover{
            background: #ededed;
        }
    }
}
//导航
nav{
    >ul{
        font-size: 15px;
        height: 52px;
        line-height:52px ;
        >li{
            float: left;
            margin-right: 56px;
            >a{
                color:#333;
            }
            >a:hover{
                color:#31c27c
            }
        }
        >li:first-child{
            margin-left: 30px;
        }
        >li.on{
            >a{
                color:#31c27c;
            }
        }
    }
}
//轮播图
#slide{
    overflow: hidden;
    position: relative;
    border:1px solid transparent;
    height: 734px;
    background: url("../images/bg_index_new.jpg") repeat 130px;
    >h2{
        background: url("../images/index_tit@2x.png") no-repeat 0 80px;
        width: 193px;
        height: 48px;
        background-size: cover;
        padding-top: 80px;
        margin:0 auto;
    }
    >.btn_l,.btn_r{
        transition:all ease .5s;
        z-index: 5;
        color:white;
        font-size: 30px;
        position: absolute;
        width: 70px;
        height: 108px;
        top: 314px;
        background: rgba(153,153,153,.4);
        border:0;
        outline:0;
    }
    >.btn_l{
        left: -70px;
    }
    >.btn_r{
        right: -70px;
    }
    >.tab{
        margin-left: 400px;
        margin-top: 50px;
        height: 50px;
        font-size: 16px;
        >li{
            width: 32px;
            height: 24px;
            margin:0 35px;
            float: left;
            opacity: .5;
            >a{
                cursor: pointer;
                color:white;
            }
        }
        >li:hover{
            opacity: 1;
        }
        >li.on{
            opacity: 1;
        }
        >li:last-child{
            width: 50px;
            opacity: 1;
            margin-right: 100px;
            float: right;
        }
    }
    >#pic{
        height: 415px;
        overflow: hidden;
        >ul.on{
            display: block;
        }
        >ul{
            display: none;
            left: 0px;
            position: relative;
            width: 6000px;
            height: 100%;
            >li{
                background: rgba(0,0,0,.8);
                text-align: center;
                height: 100%;
                float: left;
                position: relative;
                >.img{
                    width: 300px;
                    height: 300px;
                    overflow: hidden;
                    >img{
                        transition:all ease .3s;
                    }
                }
                >.cover{
                    z-index:1;
                    display: none;
                    background: rgba(0,0,0,.2);
                    height: 300px;
                    width: 300px;
                    left: 0;
                    position: absolute;
                    >.go{
                        transition:all ease 1s;
                        display: block;
                        margin:125px auto;
                        width: 50px;
                        height: 50px;
                        background: url("../images/cover_play.png");
                        background-size: cover;
                    }
                }
                >.p{
                    padding:32px 0;
                    position: relative;
                    font-size: 16px;
                    >.p1{
                        color:white;
                    }
                    >.p2{
                        margin-top: 10px;
                        color:#999;
                    }
                }
            }
            >li:hover{
                background: #31c27c;
                >div{
                    >.p2{
                        color:#c1e9d5;
                    }
                }
            }
        }
    }
    >.btn{
        z-index: 5;
        position: absolute;
        bottom: 40px;
        left: 610px;
        >li{
            cursor: pointer;
            margin: 0 5px;
            float: left;
            text-indent: -999px;
            padding-bottom:10px;
            width: 30px;
            >a{
                display: block;
                background-color: rgba(255,255,255,.3);
                height: 1px;
            }
            >a.on{
                background: #fff;
            }
        }
    }
}
//fix
.fix{
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index:20;
    >li{
        cursor:pointer;
        width: 50px;
        height: 50px;
        margin:1px 0;
        >span{
            color:white;
            display: block;
            text-align: center;
            height: 100%;
            background: url("../images/icon_sprite.png") no-repeat;
            //text-indent: -999px;
            box-sizing: border-box;
        }
        >.f1{
            display: none;
            background-position: 0 -120px;
        }
        >.f2{
            padding:10px;
            background-position: -100px -120px;
        }
        >.f3{
            line-height: 50px;
            background-position: -150px -280px;
        }
        >span.on{
            background: #31c27c;
        }
    }
    >li.on{
        background: #31c27c;
    }
}