#slide{
    position: relative;
    margin:0 auto;
    width: 350px;
    overflow: hidden;
    >.btn_l,.btn_r{
        width: 20px;
        height: 40px;
        position: absolute;
        z-index: 5;
        background: rgba(0,0,0,.3);
        top:230px;
        transition:all .5s;
    }
    >.btn_l{
        left: -20px;
    }
    >.btn_l.on{
        left: 0;
    }
    >.btn_r{
        right: -20px;
    }
    >.btn_r.on{
        right: 0;
    }
    >.pic{
        width: 350px;
        height: 500px;
        position: relative;
        >img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 1s;
        }
        >img.on{
            opacity: 1;
        }
    }
    >.btn{
        bottom: 10px;
        left: 70px;        
        position: absolute;
        z-index: 5;
        >li{
            text-indent: -999px;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,.5);
            border-radius: 10px;
            margin:10px;
            float:left;
        }
        >li.on{
            background: rgba(255,0,0,.5);
        }
    }
}