<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background:url("./ICC.jpg");
        background-size:cover;
    }
    h1{
        color:white;
        width: 200px;
        text-align:center;
        margin:150px auto;
    }
    div{
        text-align:center;
        width: 800px;
        margin:0 auto;   
    }
    div>a{
        margin: 0 20px;
    }
</style>
<body>
    <h1>Welcome!</h1>
    <div>
        <a href="./cart/Vue/index.html" class="btn btn-primary btn-lg">
            demo_cart
        </a>
        <a href="./Comment/Vue/index.html" class="btn btn-info btn-lg">
            demo_Comment
        </a>
        <a href="./vue-yhd(index+seckill)" class="btn btn-success btn-lg">demo_yhd</a>
    </div>
    <!--<script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>-->
</body>
</html>