header{
    height: 40px;
    line-height: 40px;
    background: #333;
    font-size: 12px;
    >.h-l{
        >ul{
            text-align: center;
            float: left;
            >li{
                float: left;
                >a{
                    color:#b0b0b0;
                }
                >a:hover{
                    color:white;
                }
            }
            >li+li:before{
                content: "|";
                margin:0 10px;
                background: #424242;
            }
        }
    }
    >.h-r{
        >ul{
            text-align: center;
            float: right;
            >li{
                float: left;
                >a{
                    color:#b0b0b0;
                }
                >a:hover{
                    color:white;
                }
            }
            >li:after{
                content: "|";
                margin:0 10px;
                background: #424242;
            }
            >.car{
                position: relative;
                padding:0 20px;
                background: #424242;
                >ul{
                    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
                    z-index: 10;
                    right: 0px;
                    position: absolute;
                    display: none;
                    background: #fff;
                    >li{
                        color:black;
                        width: 316px;
                        min-height: 100px;
                        height: auto;
                        line-height: 100px;
                    }
                }
            }
            >.car:hover{
                background: #fff;
                >a{
                    color:#ff6700;
                }
                >ul{
                    display: block;
                }
            }
            >.car:after{
                content:"";
                display: none;
            }
        }
    }
}
//logo
.logo{
    height: 100px;
    line-height: 100px;
    >h1{
        height: 55px;
        margin:22px 0;
        float: left;
        >a{
            display: inline-block;
            width: 55px;
            height: 55px;
            text-indent: -999px;
            background: url("../images/logo.png");
        }
    }
    >ul{
        float: left;
        height: 100px;
        font-size: 16px;
        padding-left: 200px;
        >li{
            position: relative;
            float: left;
            padding:0 10px;
            >a{
                color:#333;
            }
            >a:hover{
                color:#ff6700;
            }
        }
    }
    >.search{
        position: relative;
        float: right;
        >input{
            margin-right: -5px;
            width: 223px;
            height: 48px;
            padding:0 10px;
            border:1px solid #e0e0e0;
            outline: 0;
        }
        >button{
            cursor:pointer;
            outline: 0;
            background: #fff;
            width: 52px;
            height: 50px;
            padding:1px 6px;
            border:1px solid #e0e0e0;
        }
        >button:hover{
            background: #ff6700;
            color:white;
        }
        >div{
            position: absolute;
            height: 18px;
            top: 0;
            right: 70px;
            >a{
                transition:all ease .3s;
                line-height: 18px;
                font-size: 12px;
                height: 100%;
                display: inline-block;
                color:#757575;
                background: #eee;
                padding:0 5px;
            }
            >a:hover{
                background:#ff6700;
                color:white;
            }
        }
    }
}
//轮播图
nav{
    overflow: hidden;
    position: relative;
    >.slide{
        height: 460px;
        >.btn_r{
            width: 41px;
            height: 69px;
            position: absolute;
            background: #000;
            opacity: .3;
            right: -40px;
            top: 195px;
            z-index: 10;
        }
        >.pic{
            position: relative;
            >a{
                position: absolute;
                opacity: 0;
            }
        }
        >ul{
            position: absolute;
            z-index: 5;
            right: 100px;
            bottom: 40px;
            >li{
                border-radius: 10px;
                border:2px solid #fff;
                text-indent: -9999px;
                float: left;
                width: 10px;
                height: 10px;
                background: #000;
                opacity: .4;
                margin:0 5px;
            }
        }
    }
    >ul{
        background: rgba(0,0,0,.6);
        position: absolute;
        top: 0;
        padding:20px 0;
        >li{
            width: 234px;
            >a{
                padding-left: 30px;
                line-height: 42px;
                display: block;
                height: 42px;
                color:#fff;
            }
        }
    }
}
.red{
    background:red !important;
    opacity: 1 !important;
}