.menu{
    width: 100%;
    height: 200px;
    padding:200px 190px;
    >img{
        margin:10px;
        min-height: 150px;
        min-width: 100px;
        width: 100px;
        height: 150px;
        float: left;
    }
}