<ul ng-repeat="item in data">
    <!-- 撤销删除框-->
    <li ng-hide="obj.jimmy[$index]">成功删除 1 件宝贝，可
        <a ng-click="show($index)" href="#">撤销本次删除</a>
    </li>
    <!-- 商品信息-->
    <li ng-show="obj.jimmy[$index]"
        ng-init="obj.jimmy[$index]=true">
        <ul class="shop">
            <li>
                <!-- 店铺按钮-->
                <input type="checkbox"
                       ng-disabled="obj.del[$index]"
                       ng-change="sum($index)"
                       ng-model="obj.sum[$index]"
                       id="shop"/>
                <label for="shop">店铺:</label>
            </li>
            <li>{{item.shop}}</li>
        </ul>
    </li>
    <li ng-show="obj.jimmy[$index]">
        <div class="c">
            <!-- 背景色处理节点-->
            <ul ng-class="{on:obj.sum[$index]}">
                <li>
                    <!-- 商品按钮-->
                    <input ng-change="sum($index)"
                           ng-disabled="obj.del[$index]"
                           ng-model="obj.sum[$index]"
                           ng-init="obj.sum[$index]=false;obj.del[$index]=false"
                           type="checkbox" id="shop{{i}}"/>
                </li>
                <!-- 务必使用ng-src代替src属性 否则会在表达式生效前请求出现404error-->
                <li><a href="#"><img ng-src={{item.src}}/></a></li>
                <li class="c-tip">
                    <ul>
                        <li><a href="#">{{item.tip}}</a></li>
                        <li class="c-icon">
                            <a href="#"><img ng-src={{item.srcTip1}}/></a>
                            <a href="#"><img ng-src={{item.srcTip2}}/></a>
                            <a href="#"><img ng-src={{item.srctip3}}/></a>
                        </li>
                    </ul>
                </li>
                <li class="c-type">
                    <ul>
                        <li>{{item.type}}</li>
                        <li>{{item.size}}</li>
                    </ul>
                </li>
                <li class="c-price">
                    <ul>
                        <li class="c-price-last">{{item.priceLast}}</li>
                        <li class="c-price-now fb">￥{{obj.price[$index]=item.priceNow}}</li>
                        <li class="c-price-tip red" ng-if="item.extra"><span>{{item.extra}}</span></li>
                    </ul>
                </li>
                <li class="c-count">
                    <!-- 加减按钮与商品数量-->
                    <button ng-click="sub($index)">-</button>
                    <input type="text"
                           ng-change="count($index)"
                           ng-init="obj.num[$index]=1"
                           ng-model="obj.num[$index]" name="num"/>
                    <button ng-click="add($index)">+</button>
                    <!-- 提示未实现 懒得做表单验证了-->
                    <div class="tip">请输入0-574的正整数</div>
                </li>
                <!-- 商品金额-->
                <li class="c-total red fb" ng-init="obj.total[$index]=item.priceNow">
                    ￥{{obj.total[$index]|number:2}}
                </li>
                <!-- 商品删除按钮-->
                <li><a href="#" ng-click="del($index)">删除</a></li>
            </ul>
        </div>
    </li>
</ul>