<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ng-controller="nc">
    <!-- 头部-->
    <header class="head">
        <nav class="bx">
            <div class="n-l fl">
                <ul>
                    <li><a href="#">Keith Chou</a></li>
                    <li>
                        <a href="#">
                            <span class="red glyphicon glyphicon-envelope"></span>
                            <span>消息</span>
                        </a>
                    </li>
                    <li><a href="#">手机逛淘宝</a></li>
                </ul>
            </div>
            <div class="n-r fr">
                <ul>
                    <li><a href="#">淘宝网首页</a></li>
                    <li>
                        <a href="#">我的淘宝<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><a href="#">已买到的宝贝</a></li>
                            <li><a href="#">我的足迹</a></li>
                            <li><a href="#">爱逛街</a></li>
                            <li><a href="#">淘宝达人</a></li>
                            <li><a href="#">新欢</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-star"></span>收藏夹<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><a href="#">收藏的宝贝</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">卖家中心<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><a href="#">免费开店</a></li>
                            <li><a href="#">已卖出的宝贝</a></li>
                            <li><a href="#">出售中的宝贝</a></li>
                            <li><a href="#">卖家服务市场</a></li>
                            <li><a href="#">卖家培训中心</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">联系客服<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li>消费者客服</li>
                            <li>卖家客服</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- logo区域与搜索框-->
    <div class="logo bx">
        <h1 class="fl">
            <a href="#"><img src="images/taobao-icon.png"/></a>
        </h1>
        <div class="search fr">
            <input type="text" placeholder="请输入内容"/>
            <button>搜索</button>
        </div>
    </div>
    <!-- 分页与结算-->
    <div class="tab bx clearfix">
        <ul class="tab-l fl">
            <li>
                <a href="#">全部商品
                    <span class="tab-all" ng-init="all=7">{{all}}</span>
                </a>
            </li>
            <li>
                <a href="#">降价商品
                    <span class="tab-sale">0</span>
                </a>
            </li>
            <li>
                <a href="#">库存紧张
                    <span>0</span>
                </a>
            </li>
            <div></div>
        </ul>
        <ul class="tab-r fr">
            <li>已选商品（不含运费）</li>
            <li id="total" class="red">￥{{obj.all|number:2}}</li>
            <li>
                <!-- 头部结算按钮-->
                <button id="submit"
                        ng-class="{btn:!obj.accounts}"
                        ng-disabled="obj.accounts">结算
                </button>
            </li>
        </ul>
    </div>
    <!-- 商品-->
    <div class="content bx">
        <div class="content-head">
            <ul class="fl">
                <li>
                    <!-- 头部全选按钮-->
                    <input type="checkbox"
                           ng-model="sAll"
                           ng-init="false"
                           ng-change="selectAll()" id="all"/>
                    <label for="all">全选</label>
                </li>
                <li>商品信息</li>
            </ul>
            <ul class="fr">
                <li>单价</li>
                <li>数量</li>
                <li>金额</li>
                <li>操作</li>
            </ul>
        </div>
        <div class="box">
            <!-- 商品条目-->
            <content></content>
        </div>
    </div>
    <!-- 底部fixed-->
    <footer class="foot">
        <ul class="foot-l fl">
            <li>
                <!-- 底部全选按钮-->
                <input type="checkbox"
                       ng-model="sAll"
                       ng-change="selectAll()"
                       id="all2"/>
                <label for="all2">全选</label>
            </li>
            <li><a href="#">删除</a></li>
            <li><a href="#">移入收藏夹</a></li>
            <li><a href="#">分享</a></li>
        </ul>
        <ul class="foot-r fr">
            <!-- 已选中商品-->
            <li class="f-count">已选商品
                <span class="red" ng-init="selected=0">{{selected}}</span>件
            </li>
            <!-- 底部总价-->
            <li class="f-total">合计（不含运费）：
                <span class="red" id="f-total">￥{{obj.all|number:2}}</span>
            </li>
            <li>
                <!-- 底部结算按钮-->
                <button id="f-submit"
                        ng-class="{btn:!obj.accounts}"
                        ng-disabled="obj.accounts"
                        class="fb">结算
                </button>
            </li>
        </ul>
    </footer>
    <script src="lib/js/angular.min.js"></script>
    <script src="js/ng-index.js"></script>
</body>
</html>



