body{
    width: 100%;
    margin-top:10px;
    >button{
        margin-left: 20px;
        padding:6px 12px;
    }
    >label{
        >input{
            border:1px solid black;
            border-radius:5px;
            padding:5px;
    }
    }
    >#table{
        padding-left: 50px;
        padding-top:50px;
        >ul{
            clear:both;
            >li{
                line-height: 20px;
                text-align: center;
                float: left;
                border:1px solid black;
                padding:10px;
                width: 40px;
                height:40px;
                box-sizing: border-box;
            }
        }
    }
}