header{
	background: #000;
	height: 64px;
	border-bottom: 5px solid #343436;
	box-shadow: 0 1px 1px black;
	overflow: hidden;
	>.h-l{
		>h5{
			float: left;
			width: 20px;
			height: 20px;
			background: #fff;
			margin:10px;
		}
		>ul{
			float: left;
			a:link{
				color:white;
			}
			a:hover{
				color:#c7c7c7;
			}
			>.lt{
				font-size:1.3rem;
				padding-top:5px;
			}
			>.lb{
				font-size:0.7rem;
				>span{
					color:#999;
				}
				>a{
					font-size:0.9rem;
					padding-left: 5px;
				}
			}
		}
	}
	>.h-r{
		margin:12.5px 0;
		>div{
			float: left;
			margin-right: 10px;
			background: #fff;
			padding:10px 16px;
			cursor:pointer;
		}
		>.nav-1{
			border: 3px solid #343436;
			border-radius: 2px;
			background: none;
			width: 16px;
			height: 18px;
		}
		>.nav-1:hover{
			background: #4d4d50;
		}
		>.nav-2{
			border: 3px solid #343436;
			border-radius: 2px;
			background: none;
			width: 56px;
			height: 18px;
			color:white;
		}
		>.nav-2:hover{
			background: #4d4d50;
		}
		>.nav-3{
			border: 3px solid #343436;
			border-radius: 2px;
			background: #4d4d50;
			width: 117px;
			height: 18px;
			color:white;
		}
		>.nav-4{
			padding:0;
			width: 44px;
			height: 44px;
		}
	}
}
.content{
	overflow: hidden;
	background: aqua;
	height: 100%;
	width: 100%;
	>.quote{
		border-radius:20px;
		position: relative;
		width: 450px;
		height: 206px;
		margin:100.5px auto 206px;
		padding:40px 50px;
		background: #fff;
		>.word{
			height: 166px;
			>.text{
				text-indent: 20px;
				font-size:2.2em;
			}
			>.name{
				font-size:1.5em;
			}
		}
		>.btn{
			>button{
				background: rgb(71, 46, 50);
				border-radius:10px;
				color:white;
				cursor:pointer;
			}
			>button:hover{
				background: #594346;
			}
			>.btn1{
				margin-right: 10px;
				border:0;
				width: 40px;
				height: 38px;
			}
			>.btn2{
				border:0;
				width: 40px;
				height: 38px;
			}
			>.btn3{
				float: right;
				border:0;
				width: 104px;
				height: 38px;
				padding:8px 18px 6px;
			}
		}
	}
}