html,body,ul,li,p,h1,h2,h3,h4,h5,h6,img,input {
    margin:0;
    padding:0
}
img,input {
    border:0
}
body {
    color:#000;
    font-size:12px;
    font-family: " arial", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    background:#3C3A3B;
}
.clearfix:after {
    content:"";
    display:block;
    height:0;
    line-height: 0;
    visibility:hidden;
    clear:both;
}
.clearfix {
    zoom:1
}
.fl {
    float: left;
}
.fr {
    float: right;
}
li {
    list-style: none;
}
a {
    text-decoration:none;
}