#box {
  background: #fff;
  width: 500px;
  height: auto;
  margin: 10px auto;
  border-radius: 10px;
  padding-top: 10px;
}
#box > header {
  padding: 0 20px;
}
#box > header > h6 {
  font-size: 18px;
  font-family: "microsoft yahei";
  font-weight: 100;
}
#box > .content {
  padding: 0 20px;
}
#box > .content > div {
  height: 29px;
  margin: 10px 0;
}
#box > .content > div > input {
  color: #777;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  padding: 3px 5px;
  font: 14px/1.5 arial;
  float: left;
}
#box > .content > div > ul > li {
  float: left;
  width: 28px;
  height: 28px;
  opacity: 0.5;
  cursor: pointer;
  margin-right: 6px;
}
#box > .content > div > ul > li > img {
  width: 100%;
  height: 100%;
}
#box > .content > div > ul > li.on {
  opacity: 1;
  outline: 1px solid #f60;
}
#box > .content > textarea {
  width: 448px;
  resize: none;
  height: 65px;
  overflow: auto;
  color: #777;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  padding: 3px 5px;
  font: 14px/1.5 arial;
}
#box > .content > p {
  float: right;
  margin: 10px 30px;
  font-size: 12px;
  color: #999;
  line-height: 30px;
  padding-bottom: 15px;
}
#box > .content > p > span {
  color: red;
  font-size: 16px;
}
#box > .content > p.on {
  display: none;
}
#box > .content > button {
  float: right;
  margin: 10px;
  height: 30px;
  width: 80px;
  background: #999;
  border: 1px solid #eee;
  border-radius: 10px;
  outline: 0;
  cursor: not-allowed;
}
#box > .content > button.on {
  cursor: pointer;
  background: #ff4400;
}
#box > footer {
  padding: 10px;
}
#box > footer > div {
  clear: both;
  height: 33px;
  background: #E3EAEC;
  position: relative;
}
#box > footer > div > p {
  line-height: 28px;
  background: #fff;
  display: inline-block;
  position: absolute;
  padding: 0 15px;
  left: 6px;
  top: 6px;
  font-size: 14px;
}
#box > footer > ul {
  padding: 8px 0;
}
#box > footer > ul > li {
  height: 55px;
  padding: 10px 0;
  border-bottom: 1px dotted #999;
  position: relative;
}
#box > footer > ul > li > img {
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  margin: 0 10px;
  float: left;
}
#box > footer > ul > li > div > p:first-child {
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
#box > footer > ul > li > div > p:last-child {
  bottom: 0;
  left: 72px;
  bottom: 8px;
  position: absolute;
  margin-top: 4px;
  color: #889db6;
  font: 12px/18px arial;
}
#box > footer > ul > li > a {
  right: 30px;
  bottom: 10px;
  position: absolute;
  color: #999;
  display: none;
}
#box > footer > ul > li > a:hover {
  text-decoration: underline;
}
#box > footer > ul > li > a.on {
  display: block;
}
#box > footer > ul > li.on {
  background: #e9e9e9;
}
