#aside{
      position: fixed;
      left: 0;
      top: 0;
      width: 180px;
      height: 100%;
      background-color: #2f4050;
      >.head{
            height: 160px;
            padding-top:25px;
            background-color: #243443;
            text-align: center;
            >.img{
                  margin:0 auto;
                  width: 80px;
                  height: 80px;
                  overflow: hidden;
                  border-radius: 50%;
                  border:3px solid #999;
                  >img{
                        width: 80px;
                        height: 100px;
                  }
            }     
            >h5{
                  margin:10px 0;
                  font-size: 16px;
                  color: #a9b0c2;
            }
      }
      >.nav{

      }
}