<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="lib/js/jquery-3.1.1.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="js/index.js"></script>
    <link rel="stylesheet/less" href="css/index.less"/>
    <script src="lib/js/template.js"></script>
    <script src="lib/js/less.js"></script>
</head>
<body>
    <div class="content">
        <ul class="s-pic">

        </ul>
        <div class="slide">
            <button class="btn_l"></button>
            <button class="btn_r"></button>
            <div class="pic">

            </div>
        </div>
    </div>
</body>
<script id="s-pic" type="text/html">
    {{each list as value i}}
        <li style="background: url('{{value.src}}') no-repeat center center;background-size: cover;">{{i}}</li>
    {{/each}}
</script>
<script id="pic" type="text/html">
    {{each list as value i}}
        <img style="z-index:1;opacity: 0;position: absolute" src="{{value.src}}"/>
    {{/each}}
</script>
</html>