#container{ 
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom:200px;
    overflow: hidden;
    >header{
        position: relative;
        >img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        >.btn{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-indent: -999px;
            >.close{
                float: left;
                width: 8.33%;
                height: 100%;
            }
            >.open{
                float: left;
                width: 91.67%;
                height: 100%;
            }
        }
    }
    >header:after{
        content:"";
        display: block;
        width: 100%;
        padding-top:11.73%;
    }
    #mask{
        z-index: 100;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,.4);
        >.address{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 85.33%;
            padding:10px 0 20px;
            background-color: #fff;
            border-radius: 7px;
            >.adr-close{

            }
            >.adr-text{
                font-size: 14px;
                height: 50px;
                line-height: 50px;
            }
            >.adr-select{
                padding:0 25px;
                >.sel-content{
                    height: 44px;
                    position: relative;
                    border:1px solid #ccc;
                    border-radius: 7px;
                    >.sel-title{
                        position: relative;
                        display: flex;
                        height: 44px;
                        line-height: 44px;
                        padding-right:30px;
                        font-size: 14px;
                        color:#aaa;
                        >.icon1{
                            display: block;
                            width: 24px;
                            height: 44px;
                            line-height: 44px;
                            padding-left: 5px;
                            font-size: 18px;
                            color:#ccc;
                        }
                        >.sel-text{
                            display: block;
                        }
                        >.sel-main{
                            display: block;
                            flex:1;
                            color:#333;
                            line-height: 44px;
                            white-space:nowrap;
                        }
                        >.icon2{
                            position: absolute;
                            right: 10px;
                            top: 0;
                            width: 20px;
                            line-height: 50px;
                            height: 44px;
                            color:#666;
                            font-size: 12px;
                        }
                    }
                }
            }
            >.adr-submit{
                height: 50px;
                text-align: center;
                >a{
                    display: inline-block;
                    width: 82px;
                    height: 28px;
                    line-height: 28px;
                    margin-top:20px;
                    border:1px solid #f23939;
                    border-radius: 5px;
                    background-color: #ff3c3c;
                    color:white;
                    font-size: 14px;
                }
            }
        }
    }
    #sear{
        background-color: #fff;
        display:flex;
        height: 56px;
        width: 100%;
        margin-top:2.5px;
        position: relative;
        &.on{
            margin:0;
            z-index: 1000;
            position: fixed;
        }
        >.logo{
            overflow: hidden;
            display:block;
            width: 60px;
            height: 55px;
            transition: all .3s;
            &.on{
                width: 0;
            }
            >img{
                display:block;
                width: 50px;
                height: 50px;
                margin-left: 10px;
            }
        }
        >.adr{
            display: block;
            line-height: 50px;
            height: 55px;
            width: 52.5px;
            margin-left: 6.25px;
            transition: all .3s;
            &.on{
                width: 0;
                text-indent: -999px;
            }
        }
        >.sear-arrow{
            position: absolute;
            display: block;
            width: 28.75px;
            height: 37.5px;
            padding:0 6.25px;
            font-size: 30px;
            left: 3px;
            top: 10px;
            color:red;
        }
        >.search{
            margin:0 6.25px 0 12.5px;
            flex:1;
            height: 44px;
            padding:7px 0;
            position: relative;
            transition: all .3s linear;
            &.on{
                margin:0 93.75px 0 41.25px;
            }
            >span{
                position: absolute;
                left: 10.25px;
                top: 8px;
                width: 31.25px;
                height: 37.5px;
                line-height: 37.5px;
                font-size: 20px;
                opacity: .5;
            }
            >input{
                border:1px solid #c6c6c6;
                background: #fff;
                width: 100%;
                height: 37.5px;
                padding:6.25px 6.25px 6.25px 37.5px;
                border-radius: 18px;
                font-size: 14px;
            }
        }
        >.sear_btn2{
                width: 68.75px;
                height: 37.5px;
                font-size: 16   px;
                line-height: 37.5px;
                border-radius: 5px;
                display: block;
                opacity: 0;
                position: absolute;
                right: 10px;
                top: 7px;
                text-align: center;
                background-color: #ff3c3c;
                color:white;
                &.on{
                    opacity: 1;
                }
        }
        >.sear-tag{
            padding-bottom: 10px;
            background-color: #f5f5f5;
            position: absolute;
            z-index: 1000;
            left: 0;
            top: 56.25px;
            width: 100%;
            >a{
                float: left;
                width: 30%;
                height: 30px;
                line-height: 30px;
                margin-top:10px;
                margin-left: 2.3%;
                color:#666;
                text-align: center;
                background-color: #fff;
                padding: 0 10px;
                border:1px solid #dcdcdc;
                border-radius: 14px;
            }
        }
        >.sear_btn{
            display: flex;
            height: 100%;
            >a{
                display: block;
                position: relative;
                text-align: center;
                color:#ff3c3c;
                >.glyphicon{
                    width: 42.5px;
                    height: 35px;
                    display: block;
                    font-size: 25px;
                    line-height: 35px;
                }
                >.text{
                    font-size: 13px;
                    display: block;
                    font-size: 12px;
                }
            }
        }
    }
    #sear_mask{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 950;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.4);
    }
    >#adv{
        position: relative;
        >.pic{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 1s;
            >a{
                >img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        >.btn{
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            z-index: 10;
            text-align: center;
            >span{
                display: inline-block;
                width: 8px;
                height: 8px;
                border:1px solid rgba(0,0,0,.5);
                background-color:transparent;
                border-radius: 3px;
                margin-right: 5px;
            }
            >span.on{
                background-color:#fff; 
            }
        }
    }
    >#adv:after{
        content:"";
        display: block;
        width: 100%;
        padding-top:32%;
    }
    >nav{
        background-color: #fff;
        >a{
            float:left;
            width: 20%;
            padding-top:15px;
            text-align: center;
            height: 97.5px;
            >.pic{
                height: 50px;
                width: 50px;
                position: relative;
                display: inline-block;
                >img{
                    vertical-align: top;
                    width: 100%;
                    height: 100%;
                }
            }
            >.text{
                display: block;
                height: 32.5px;
                line-height: 32.5px;
                color:#666;
            }
            >.text{

            }
        }
    }
    >nav:after{
        content:"";
        display: table;
        clear:both;
    }
    >#nav-foot{
        >a{
            margin:2.67%;
            display: block;
            position: relative;
            >img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        >a:after{
            content:"";
            display: block;
            width: 100%;
            padding-top:21.13%;
        }
    }
    >#hand{
        background-color: #fff;
        >.hand-top{
            height: 55px;
            position: relative;
            >.hand-title{
                height: 55px;
                float: left;
                padding:16.25px 0;
                >h3{
                    height: 22.5px;
                    line-height: 22.5px;
                    font-size: 13px;
                    padding-left:12.5px;
                    border-left: 2px solid #ff3c25;
                }
            }
            >.hand-time{
                font-size: 0;
                float: left;
                height: 22.5px;
                line-height: 22.5px;
                position: relative;
                z-index: 1;
                margin-left: 12.5px;
                margin-top:16.25px;
                >span{
                    font-size: 12px;
                    vertical-align: middle;
                }
                >.text{
                    color:#666;
                }
                >.num{
                    text-align: center;
                    display: inline-block;
                    width: 25px;
                    height: 22.5px;
                    margin: 0 3.75px;
                    position: relative;
                    color:white;
                }
                >.num:before{
                    content:"";
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    width: 100%;
                    height: 22.5px;
                    background-color:#5c5c5c;
                    border-radius: 4px;
                }
                >.dot{
                    position: relative;
                    display: inline-block;
                    width: 3.75px;
                    height: 15px;
                }
                >.dot:before{
                    content:"";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 3.75px;
                    height: 3.75px;
                    background-color: #666;
                    border-radius: 50%;
                }
                >.dot:after{
                    content:"";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 3.75px;
                    height: 3.75px;
                    background-color: #666;
                    border-radius: 50%;
                }
            }
            >.hand-more{
                float: right;
                font-size: 12px;
                margin-top:16.25px;
                margin-right: 6.25px;
                >span{
                    display: inline-block;
                    height: 22.5px;
                    line-height: 22.5px;
                    vertical-align: middle;
                }
                >span:first-child{
                    background-color:#ff3c25;
                    padding: 0 6.25px;
                    color:#fff;
                }
                >.glyphicon{
                    font-size: 18px;
                    color:#ff3c25;
                    width: 20px;
                }
            }
        }
        >.hand-content{
            font-size: 0;
            white-space: nowrap;
            padding-bottom:12.5px;
            >.hand-product{
                display: inline-block;
                width: 138.5px;
                position: relative;
                font-size: 12px;
                padding:0 12.5px;
                border-right:1px solid #e0e0e0;
                >a{
                    display: block;
                    >.pic{
                        width: 112.5px;
                        height: 112.5px;
                        margin-bottom:10px;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    >h3{
                        color:#666;
                        font-size: 12px;
                        font-weight: normal;
                        height: 45px;
                        line-height: 22.5px;
                        overflow: hidden;
                    }
                    >.price-box{
                        margin-top:10px;
                        display: flex;
                        height: 25px;
                        line-height: 25px;
                        >.price{
                            display: block;
                            color:#ff3c25;
                            font-size: 14px;
                        }
                        >.old-price{
                            position: relative;
                            display: inline-block;
                            >span{
                                position: absolute;
                                left: 0;
                                color:#757575;
                                top:-12.5px;
                                border:1px solid #c8c8c8;
                                padding:0 2.5px;
                                height: 17px;
                                line-height: 17px;
                                font-size: 10px;
                            }
                            >span:after{

                            }
                            >del{
                                font-size: 10px;
                                color:#bbb;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    >#hand-foot{
        margin:2.67%;
        display: flex;
        >a{
            display: block;
            flex:1;
            margin-right:1.41%;
            position: relative;
            >img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        >a:after{
            content:"";
            display: block;
            width: 100%;
            padding-top:100%;
        }
    }
    >#seckill{
        display: flex;
        margin:2.67% 0;
        border-top:1px solid #e0e0e0;
        border-bottom:1px solid #e0e0e0;
        >.seckill-left{
            display: block;
            width: 38.67%;
            border-right: 1px solid #e0e0e0;
            position: relative;
            >div{
                top: 40px;
                left: 10px;
                height: 25px;
                line-height: 25px;
                z-index: 1;
                font-size: 0;
                position: relative;
                color:#666;
                >.text{
                    font-size: 15px;
                }
                >.num{
                    text-align: center;
                    margin:0 3.75px;
                    display: inline-block;
                    position: relative;
                    width: 27.5px;
                    font-size: 17px;
                }
                >.num:before{
                    content:"";
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    width: 100%;
                    height: 11.25px;
                    background-color: #e0e0e0;
                    border-radius: 5px 5px 0 0;
                }
                >.num:after{
                    content:"";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: -1;
                    width: 100%;
                    height: 11.25px;
                    background-color: #e0e0e0;
                    border-radius: 0 0 5px 5px
                }
                >.dot{
                    display: inline-block;
                    width: 3px;
                    height: 12px;
                    position: relative;
                }
                >.dot:before{
                    content:"";
                    position: absolute;
                    width: 3.75px;
                    height: 3.75px;
                    top: 0;
                    background-color: #e0e0e0;
                    border-radius: 50%;
                }
                >.dot:after{
                    content:"";
                    position: absolute;
                    width: 3.75px;
                    height: 3.75px;
                    bottom: 0;
                    background-color: #e0e0e0;
                    border-radius: 50%;
                }
            }
            >img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        >.seckill-right{
            display: flex;
            flex-direction: column;
            flex:1;
            >a{
                position: relative;
                display: block;
                >img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            >a:after{
                content:"";
                display: block;
                width: 100%;
                padding-top:43.48%;
            }
            >div{
                display: flex;
                border-top: 1px solid #e0e0e0;
                >a{
                    display: block;
                    width: 50%;
                    position: relative;
                    >img{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                >a:first-child{
                    border-right: 1px solid #e0e0e0;
                }
                a:after{
                    content:"";
                    display: block;
                    width: 100%;
                    padding-top:86.09%;
                }
            }
        }
    }
    >#seckill-foot{
        display: flex;
        margin:2.67%;
        >a{
            background-color: #fff;
            display: block;
            flex:1;
            margin-right:1.41%;
            position: relative;
            >img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
        >a:after{
            content:"";
            display: block;
            width: 100%;
            padding-top:100%;
        }
    }
}