header{
    height: 40px;
    background: #f5f5f5;
    line-height: 40px;
    >div{
        >.h-l{
            >ul{
                >li{
                    padding-right: 30px;
                    float: left;
                    >a:hover{
                        color:red;
                    }
                }
            }
        }
        >.h-r{
            >ul{
                >li:first-child{
                    >a{
                        color:red;
                    }
                }
                >li{
                    padding:0 15px;
                    float: left;
                    >a{
                        >span{
                            padding:0 3px;
                        }
                    }
                    >a:hover{
                        color:red;
                        text-decoration: none;
                    }
                }
                >li+li{
                    position: relative;
                    >ul{
                        background: #fff;
                        display: none;
                        left: 0;
                        width: 100%;
                        border:1px solid #eee;
                        border-top: 0;
                        position: absolute;
                        z-index: 1;
                        >li{
                            text-align: left;
                            >a{
                                display: block;
                                padding:0 10px;
                                height: 30px;
                                line-height: 30px;
                                color:black;
                            }
                        }
                        >li:hover{
                            background: #f5f5f5;
                        }
                    }
                }
                >li+li:hover{
                    background: #fff;
                    >ul{
                        display: block;
                    }
                }
            }
        }
    }
}
.logo{
    height: 76px;
    >h1{
        line-height: 76px;
    }
    >div{
        margin:20px 0;
        position: relative;
        >input{
            border:3px solid #ff4400;
            padding:6px;
            width: 500px;
        }
        >input:focus{
            outline:none;
        }
        >button{
            border: 3px solid #ff4400;
            background: #ff4400;
            color: white;
            font-size: 18px;
            padding: 2px 20px;
            position: absolute;
            right: 0;
            top: 0;
        }
        >button:focus{
            outline:none;
        }
        >div{
            top: 35px;
            position: absolute;
            border:3px solid #ff4400;
            border-top: 0;
            >p{
                background: #fff;
                width: 494px;
                font-family: "微软雅黑";
                height: 30px;
                line-height: 30px;
                padding-left:10px;
                cursor: pointer;
            >p:hover{
                background:#f5f5f5;
             }
            }
        }
    }
}
#app{
    margin-bottom:150px;
    >.count{
        height: 35px;
        margin-top:20px;
        border-bottom: 2px solid #e6e6e6;
        >.fl{
            >li{
                float:left;
                font-weight: bold;
                font-size: 16px;
                float: left;
                padding-bottom: 11px;
                >a{
                    color:black;
                    padding: 0 20px;
                    >span{
                        color:red;
                    }
                }
                >a.on{
                    color:red;
                }
                >a:hover{
                    text-decoration: none;
                }
            }
            >li+li:before{
                content:"|";
                opacity: .3;
            }
            >li.on{
                border-bottom: 2px solid #ff4400;
            }
        }
        >.fr{
            >li{
                float:left;
                line-height: 23px;
                padding: 0 10px;
                float: left;
                font-size: 12px;
                >button{
                    border: none;
                    background: #aaa;
                    color: white;
                    padding: 1px 15px;
                    cursor: not-allowed;
                }
                >button.on{
                    cursor: pointer;
                    background: #ff4400;
                }
                >button:focus{
                    outline: none;
                }
            }  
            >li:nth-child(2){
                    color:red;
            }
        }
    }
>.content{
    >.c-t{
        height: 60px;
        line-height: 60px;
        >label{
            margin:0 20px;
        }
        >span{
            margin-left: 140px;
        }
        >div{
            >span{
                display: inline-block;
                margin:0 45px;
            }
        }
    }
    .box{
        >ul{
            >li:first-child{
                    margin: 20px 0;
                    padding-left: 25px;
                    background: #fff;
                    border: 1px solid #fcd3b6;
                    outline: 2px solid #fff8d9;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 5px;
                    >a{
                        color:red;
                    }
            }
            >li{
                margin:20px 0;
                >label{
                    margin-left: 20px;
                }
            }
            >li:last-child{
                >ul.on{
                    background: #fff8e1;
                }
                >ul{
                    padding: 20px 20px 30px;
                    height: 100%;
                    background: #fcfcfc;
                    border: 1px solid #ccc;
                    height: 130px;
                    >li{
                        padding:0 20px;
                        float:left;
                    }
                    >li:first-child{
                        padding:0;
                    }
                    >.c3{
                        padding-left: 5px;
                        padding-right: 20px;
                        width: 210px;
                        margin-right: 10px;
                    }
                    >.c4{
                        width: 160px;
                        opacity: .5;
                    }
                    >.c5{
                        text-align: center;
                        width: 94px;
                        padding:0;
                        >.c5_prev{
                            opacity: .5;
                            text-decoration: line-through;
                        }
                        >.c5_now{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        >p:nth-child(3){
                            margin:0 auto;
                            color:red;
                            background: #fff0e7;
                            width: 60px;
                            height: 20px;
                            line-height: 20px;
                        }
                        >.c5_sale{
                            margin:5px 0;
                            border: 1px solid #fcd3b6;
                            outline: 2px solid #fff8d9;
                            background: #fff;
                            border-radius: 10px;
                            text-align: center;
                            width: 110px;
                            opacity: 0;
                            transition: all 1s;
                            >span{
                                color:red;
                                font-weight: bold;
                            }
                        }
                        >.c5_sale.on{
                            opacity :1;
                        }
                    }
                    >.c6{
                        width: 143px;
                        height: 25px;
                        padding-right: 15px;
                        >input{
                        text-align: center;
                        height: 100%;
                        width: 50px;
                        border: 1px solid #aaa;
                        }
                        >button{
                            height: 100%;
                            width: 25px;
                            text-align: center;
                        }
                    }
                    >.c7{
                        width: 134px;
                        color:red;
                        font-weight: bold;
                    }
                    >.c8{
                        a:hover{
                            color:red;
                        }
                    }
                }
            }
        }
    }
}
>footer{
    width: 992px;
    position: fixed;
    left: 178.5px;
    bottom: 0;
    font-size: 12px;
    height: 50px;
    line-height: 50px;
    background: #e5e5e5;
    >.foot-l{
        height: 100%;
        >li{
            float: left;
            padding-right: 30px;
            >a{
                color:black;
            }
            >a:hover{
                color:red;
            }
        }
    }
    >.foot-r{
        height: 100%;
        >li{
            float: left;
            height: 50px;
            >button{
                height: 100%;
                background: #aaa;
                border:0;
                width: 100px;
                color:white;
                font-size: 20px;
                cursor: not-allowed;
            }
            >button.on{
                cursor: pointer;
                background: #ff4400;
            }
            >button:focus{
                outline:none;
            }
        }
        >li.f-count{
            >span{
                color:red;
                padding:0 8px;
            }
        }
        >li.f-total{
            height: 50px;
            line-height: 45px;
            padding: 0 20px;
            >span{
                color:red;
                font-size: 20px;
            }
        }
    }
}
}
