<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <title></title>
    <script src="lib/js/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js"></script>
    <script src="lib/js/angular.js"></script>
    <script src="lib/js/template.js"></script>
    <script src="lib/js/less.js"></script>
</head>
<body>
    <div class="box" ng-controller="nc">
        <form name="form">
            <h2>来，说说你在做什么，想什么</h2>
            <input type="text" placeholder="Enter your name"/>
            <div class="name-tip">Please enter your name</div>
            <ul class="pic">

            </ul>
            <div class="content-tip">Say something?</div>
            <textarea name="content" placeholder="Enter the content" cols="50" ng-model="eq.num" ng-change="count()" rows="5"></textarea>
            <p>还能输入<b>{{eq.n}}</b>字 <button>广播</button></p>
        </form>
        <div class="t">
            <div class="head">
                <h3>大家在说</h3>
            </div>
            <ul class="comment">

            </ul>
        </div>
    </div>
</body>
<script type="text/html" id="pic">
    {{each list as value i}}
    <li>
        <span>{{i}}</span>
        <img src="{{value.src}}"/>
    </li>
    {{/each}}
</script>
<script type="text/html" id="comment">
    {{each list as value i}}
    <li>
        <div><img src="{{value.src}}"/></div>
        <ul>
            <li><a href="{{value.url}}">{{value.name}}:&nbsp;</a>{{value.string}}</li>
            <li>{{value.time}}</li>
        </ul>
        <span class="delete">删除</span>
    </li>
    {{/each}}
</script>
</html>