ul,li{
	padding:0;
	margin:0;
}
.content{
	margin:0 auto;
	width: 400px;
	overflow: hidden;
        >.s-pic{
	        padding-right: 400px;
	        width: 800px;
            height: 50px;
	        background: aqua;
	        list-style: none;
	        position: relative;
	        >li{
		        text-indent: -999px;
		        width: 80px;
		        float: left;
		        height: 100%;
	        }
    }
        >.slide{
	        width: 100%;
	        height: 200px;
	        background: yellow;
	        position:relative;
	        >button{
		        width: 20px;
		        height: 40px;
		        background: #000;
		        opacity: .3;
		        border:0;
		        position: absolute;
		        top:40%;
		        z-index:10;
	        }
	        >.btn_l{
		        left: -20px;
	        }
	        >.btn_r{
		        right:-20px;
	        }
	        .pic{
		        height: 100%;
		        width: 100%;
		        position: relative;
		        >img{
			        left: 50px;
			        width: 300px;
			        height: 100%;
		        }
	        }
    }
}