.bg{
    background: url("../images/1.jpg") no-repeat ;
    width: 426px;
    height: 640px;
    margin:0 auto;
    position: relative;
    >.btn{
        background: url("../images/btn.jpg") no-repeat;
        width: 93px;
        height: 62px;
        position: absolute;
        bottom: 32px;
        left: 30px;
        border-radius: 10px;
        z-index: 1;
    }
}
.bg2{
    background: url("../images/2.jpg") no-repeat ;
    width: 426px;
    height: 640px;
    margin:0 auto;
    position: relative;
}