html,body,ul,li,p,h1,h2,h3,h4,h5,img,input {
    margin:0;
    padding:0
}
img,input {
    border:0
}
body {
    color:#000;
    font-size:12px;
    font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    background:#fff;
}
.clearfix:after {
    content:"";
    display:block;
    height:0;
    line-height: 0;
    visibility:hidden;
    clear:both;
}
.clearfix {
    zoom:1
}
.fl {
    float: left;
}
.fr {
    float: right;
}
li {
    list-style: none;
}
a {
    text-decoration:none;
}
a:active,a:link,a:visited{
    color:black;
    text-decoration: none;
}
.red{
    color:red;
}
.fb{
    font-weight: 700;
}
.bx{
    width: 992px;
    margin:0 auto;
}
